<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Useful for screen readers-->
    <title>Welcome to Primer</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link href="//db.onlinewebfonts.com/c/3dad38b96d1a28deaba765fa3a16697f?family=GT+Eesti+Pro+Display" rel="stylesheet" type="text/css"/> 
    <style type="text/css">
        /* CLIENT-SPECIFIC STYLES */
        body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
        table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
        img { -ms-interpolation-mode: bicubic; }

        /* RESET STYLES */
        img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
        table { border-collapse: collapse !important; }
        body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

        /* iOS - BLUE LINKS */
        a[x-apple-data-detectors] {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}

        /* GMAIL - BLUE LINKS */
        u + #body a {color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit;}

        /* SAMSUNG MAIL - BLUE LINKS */
        #MessageViewBody a {color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit;}

        /* Links & Hover States*/
        a { color: #7267e6; font-weight: 600; text-decoration: underline; }
        a:hover { color: #8E87E4 !important; text-decoration: none !important; }
        a.button:hover { color: #ffffff !important; background-color: #8E87E4 !important; margin-top: -1px; margin-bottom: 1px;}
        a.button:active { margin-top: 1px; margin-bottom: -1px;}

        .purple { color: #7267e6;}

        /* FONT - GT EESTI PRO DISPLAY */
        @font-face {font-family: "GT Eesti Pro Display"; src: url("//db.onlinewebfonts.com/t/3dad38b96d1a28deaba765fa3a16697f.woff") format("woff"), } 

        /* MEDIA QUERIES*/
        @media screen and (min-width:600px) {
            h1 { font-size: 105px !important; line-height: 105px !important; text-align: center !important; }
            .intro { font-size: 24px !important; line-height: 36px !important; }
        }

        @media screen and (max-width:455px) {
            
            h1 { font-size: 90px !important; line-height: 90px !important; text-align: center !important; }
            .intro { font-size: 24px !important; line-height: 36px !important; }
        }

        @media screen and (max-width:400px) {
            .main-container{ padding-top: 20px;}
            h1 { font-size: 80px !important; line-height: 80px !important; text-align: center !important; }
            .intro { font-size: 24px !important; line-height: 36px !important; }
        }

        @media screen and (max-width:360px) {
            h1 { font-size: 65px !important; line-height: 65px !important; text-align: center !important; }
            .intro { font-size: 24px !important; line-height: 36px !important; }
        }
    </style>
  </head>
  <body style="margin: 0 !important; padding: 0 !important;">
    <!--[if (gte mso 9)|(IE)]>
    <table cellspacing="0" cellpadding="0" border="0" width="720" align="center" role="presentation"><tr><td>
    <![endif]-->
    <div class="main-container" role="article" aria-label="Welcome email from Primer" lang="en" style="background-color: white; color: #1F2E48; font-family: 'GT Eesti Pro Display', 'Avenir Next', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 18px; font-weight: 400; line-height: 28px; margin: 0 auto; max-width: 720px; padding: 40px 20px 0px 20px;">
        
        <header>
            <a href="https://www.withprimer.com">
                <center><img src="logo-primer.png" alt="" width="12%" style="min-width: 50px;"></center>
            </a>
            <h1 style="color: #1F2E48; font-size: 105px; font-weight: normal; line-height: 105px; margin: 20px 0; text-align: center;">
                Welcome
            </h1>
            <p style="color: #1F2E48; font-size: 20px; font-weight: normal; line-height: 20px; margin: 10px 0; text-align: center;">
                Homeschool with superpowers
            </p>
        </header>

        <!-- Main content -->
        <main>
            <center>
                <div style="margin: 36px 0; text-align: center;"><!--[if mso]>
                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://blog.withprimer.com/announcing-primer/" style="height:40px;v-text-anchor:middle;width:80%;" arcsize="10%" stroke="f" fillcolor="#7267e6">
                <w:anchorlock/>
                <center>
                <![endif]-->
                <a class="button" href="https://blog.withprimer.com/announcing-primer/"
                style="background-color:#7267e6;border-radius:4px;color:#ffffff;display:inline-block;font-family:'GT Eesti Pro Display', 'Avenir Next', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;font-size:18px;font-weight:normal;line-height:40px;text-align:center;text-decoration:none;width:80%;-webkit-text-size-adjust:none;">See Our Mission</a>
                <!--[if mso]>
                </center>
                </v:roundrect>
                <![endif]--></div>
            </center>
            <!-- A level 2 heading is used to keep the document order correct. -->
            <h2 style="color: #7267e6; font-size: 28px; font-weight: 600; line-height: 32px; margin: 48px 0 24px 0; text-align: center;">
                A Note from the Founders
            </h2>
            <p>
                Hi Friend —
                <br>
                <br>
                Thanks for joining us on the Primer journey.
                <br>
                <br>
                We'll have more to share soon, but for now, we want you to know that we started Primer because we believe something quite simple: <span class="purple" style="color:#7267e6; text-transform:uppercase">kids are remarkable</span> — and our current education system is underestimating them.
                <br>
                <br>
                We're building a new kind of education platform for kids — starting with homeschoolers.
                <br>
                <br>
                In the coming months, we'll be sharing more about our vision, our product, and some inspiring stories of folks who have taken non-traditional paths in their education.
                <br>
                <br>
                In the meantime, we've got two resources for you: <a href="https://www.withprimer.com/library" class="purple" style="color:#7267e6; font-weight: normal;">Primer Library</a> and <a href="https://www.withprimer.com/navigator" class="purple" style="color:#7267e6; font-weight: normal;">Primer Navigator</a>, which you've probably already seen. If you think they could be helpful to your friends and family, we'd love for you to spread the word.
                <br>
                <br>
                Finally, we'd love to hear from you — just reply to this email, or say hi on <a href="https://twitter.com/withprimer" class="purple" style="color:#7267e6; font-weight: normal;">Twitter</a>.
                <br>
                <br>
                <br>
                Ryan & Maksim
                <br>
                <span style="color: #1f2e488a; font-weight: normal !important;"> Co-Founders, <span style="color: #1f2e488a;">Primer</span></span>
                <br>
                <br>
                <br>
                P.S. <a href="https://www.notion.so/Join-us-at-Primer-0a5c69cd11fe4ac89618ab91d5277d45" class="purple" style="color:#7267e6; font-weight: normal;">We're hiring</a>. We're looking for ambitious folks who think differently, no education experience necessary.
            </p>

            
            <center>
                <div style="margin: 36px 0; text-align: center;"><!--[if mso]>
                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.withprimer.com/" style="height:40px;v-text-anchor:middle;width:80%;" arcsize="10%" stroke="f" fillcolor="#7267e6">
                <w:anchorlock/>
                <center>
                <![endif]-->
                <a class="button" href="https://www.withprimer.com/"
                style="background-color:#7267e6;padding:12px;border-radius:4px;color:#ffffff;display:inline-block;font-family:'GT Eesti Pro Display', 'Avenir Next', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;font-size:18px;font-weight:normal;line-height:20px;text-align:center;text-decoration:none;width:80%;-webkit-text-size-adjust:none;">Learn More About Primer</a>
                <!--[if mso]>
                </center>
                </v:roundrect>
                <![endif]--></div>
            </center>

        </main>

        <!-- Footer information. -->
        <footer center style="background-color: #e7f0ff; border-top-left-radius: 70%; border-top-right-radius: 70%; width: 100%; font-size: 13px; padding-top:25px; line-height: 18px; font-family: 'Avenir Next', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif">
            <center>
            <a href="https://www.withprimer.com">
                <div style="background: #7267e6; border-radius: 100%; height:60px; width:60px; line-height:60px;">
                    <center><img src="logo-primer-wht.png" alt="" width="40px"></center>
                </div>
            </a>
        </center>
            
            <p style="color: #7a7a7a; font-weight: normal; padding:5px 20px 50px 20px; margin:15px 10px 0px 10px; text-align:center;">
                1234 Main Street, Anywhere, US 56789 <span class="purple" style="color:#7267e6">&#8209</span> <a href="#" style="color: #7a7a7a; font-weight: normal; text-decoration: none;">Unsubscribe</a>
                <br>
                <a href="#" style="color: #7a7a7a; font-weight: normal; text-decoration: none;">Library</a>
                <span class="purple" style="color:#7267e6">&#8231</span>
                <a href="#" style="color: #7a7a7a; font-weight: normal; text-decoration: none;">Navigator</a>
                <span class="purple" style="color:#7267e6">&#8231</span>
                <a href="#" style="color: #7a7a7a; font-weight: normal; text-decoration: none;">Careers</a>
                <span class="purple" style="color:#7267e6">&#8231</span>
                <a href="#" style="color: #7a7a7a; font-weight: normal; text-decoration: none;">Twitter</a>
            </p>
    
            
        </footer>

    </div>
    <!--[if (gte mso 9)|(IE)]>
    </td></tr></table>
    <![endif]-->
  </body>
</html>